# global
full_text=|
align=center
color=#aaaaaa
separator=false
separator_block_width=X

#[public-ip]
#command=wget -qO - icanhazip.com
#color=#FF0000
#interval=once

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#label=☁

[music]
command=~/.config/i3/scripts/i3mocp
interval=2
color=#38F59C
label=󰎇

#[wifi]
#command=~/.config/i3/scripts/i3wifi
#interval=1
#label= 
#full_text=
#color=#77FF72

#[temp]
#command=~/.config/i3/scripts/i3cpu_temp
#align=center
#interval=3
#label=🌡

[load]
command=~/.config/i3/scripts/i3loadperc
interval=2
align=center
label= 

[cpu_usage]
command=~/.config/i3/scripts/i3cpu_usage
align=center
interval=3
label= 
color=#8D9EF2
min_width=XXX.XXX%

[memory]
command=~/.config/i3/scripts/i3memory
interval=3
align=center
label= 
color=#00CEC7
min_width=XX.XXGi/XXGi

#[disk]
#command=~/.config/i3/scripts/i3disk
#interval=10
#align=center
#label=🧠 
#min_width=50
#color=#E8C023

[keyboard]
command=~/.config/i3/scripts/i3keyboard
interval=5
align=center
label= 
color=#CE7500
signal=12
min_width=XX,XX,XXX
markup=pango

[mic]
command=~/.config/i3/scripts/i3mic
min_width=15
align=center
interval=3
signal=11
color=#CFEE09

[volume]
command=~/.config/i3/scripts/i3volume
interval=3
min_width=XXXX
align=center
#label= 
signal=10
color=#CDFF00

#[battery]
#interval=3
#color=#CDFFFF
#label=󰁹 
#full_text=󰁹
#command=~/.config/i3/scripts/i3battery

[time]
command=~/.config/i3/scripts/i3time
interval=1
align=center
min_width=0000-00-00 00:00:00
color=#00FFA2

[lock]
align=center
color=#FFD700
label= 
full_text=
min_width=X
command=~/.config/i3/scripts/i3lock_custom

[restart]
align=center
color=#ADFF2F
label=󰜉 
full_text=󰜉
min_width=X
command=~/.config/i3/scripts/i3restart

[quit]
align=center
color=#FF4500
label=󰩈 
full_text=󰩈
min_width=X
command=~/.config/i3/scripts/i3exit
